---
galaxy_info:
  author: Archer
  description: >
    Set the system hostname
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - archer
    - archlinux
    - host
    - hostname
dependencies: []
