---
- name: Archer
  hosts: localhost
  become: "yes"
  roles:
    - { role: timezone, tags: ['timezone'] }
    - { role: locale, tags: ['locale'] }
    - { role: hostname, tags: ['hostname'] }
    - { role: initramfs, tags: ['initramfs'] }
    - { role: bootloader, tags: ['bootloader'] }
    - networkd
    - wpa_supplicant
    - unbound
    - { role: sxhkd, tags: ['sxhkd'] }
    - { role: andrewrothstein.bash, tags: ['andrewrothstein.bash'] }
    - zsh
    - background
    - lightdm
    - user
    - sudo
    - repo
    - pacman
    - journald
