---
- name: Install udisks2
  pacman:
    name: "{{ item }}"
    state: present
  loop:
    - udisks2
    - udiskie
  tags:
    - sudoforge.udisks

- name: Configure auto mount
  template:
    src: 10-udisks.rules.j2
    dest: /etc/udev/rules.d/10-disks.rules
  tags:
    - sudoforge.udisks

- name: Verify /media exists
  file:
    path: /media
    state: directory
  tags:
    - sudoforge.udisks

- name: Push mount configuration rules
  template:
    src: 99-udisks2.rules.j2
    dest: /etc/udev/rules.d/99-udisk2.rules
  tags:
    - sudoforge.udisks
