---
- name: Converge
  hosts: all
  roles:
    - role: hostapd
  vars:
    hostapd:
      enabled: true
      ssid: archer-wifi
      passphrase: archerwifi
      interface: wlan0
      bridge: br0
      driver: nl80211
      channel: 7
      pairwise: CCMP
