---
galaxy_info:
  author: Archer
  description: >
    Configure systemd-timesyncd
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - archer
    - archlinux
    - ntp
    - systemd
    - time
    - timesyncd
dependencies: []
