---
initramfs:
  enabled: false
  presets:
    - linux
  packages: []
  modules: []
  binaries: []
  hooks:
    - base
    - udev
    - autodetect
    - modconf
    - block
    - filesystems
    - keyboard
    - fsck
