---
galaxy_info:
  author: Archer
  description: >
    Install sxhkd and configure a systemd service
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - archer
    - archlinux
    - binding
    - keybind
    - keys
    - sxhkd
dependencies: []
