---
- name: install dependencies
  package:
    name: "{{ item }}"
    state: present
  loop:
    - findutils       # pacdiff
    - mlocate         # pacdiff
    - pacman-contrib  # paccache utility
    - reflector       # pacman-mirrorlist update hook
  tags:
    - sudoforge.pacman

- name: create pacman hook directory
  file:
    path: /etc/pacman.d/hooks
    state: directory
  tags:
    - sudoforge.pacman

- name: Push pacman mirror list update hook
  copy:
    src: mirrorlist.hook
    dest: /etc/pacman.d/hooks/mirrorlist.hook
  tags:
    - sudoforge.pacman

- name: create /etc/pacman.d/repos
  file:
    path: /etc/pacman.d/repos
    state: directory
  when:
    - pacman_repositories | length
  tags:
    - sudoforge.pacman

- name: create pacman repository configuration files
  template:
    src: repo.conf.j2
    dest: "/etc/pacman.d/repos/{{ [item.priority | default(), item.name] | join('.') }}.conf"
  loop: "{{ pacman_repositories }}"
  tags:
    - sudoforge.pacman

- name: apply template for /etc/pacman.conf
  template:
    src: pacman.conf.j2
    dest: /etc/pacman.conf
  tags:
    - sudoforge.pacman

- name: Push pacman cache cleanup service
  copy:
    src: paccache.service
    dest: /etc/systemd/system/paccache.service
  notify:
    - reload systemd daemon
  tags:
    - sudoforge.pacman

- name: Push pacman cache cleanup timer
  copy:
    src: paccache.timer
    dest: /etc/systemd/system/paccache.timer
  notify:
    - reload systemd daemon
    - restart paccache
  tags:
    - sudoforge.pacman

- name: Enable and start pacman cache cleanup timer
  service:
    name: paccache.timer
    state: started
    enabled: "yes"
  tags:
    - sudoforge.pacman

- name: Install packages
  pacman:
    name: "{{ item }}"
    state: present
  loop: "{{ pacman_packages }}"
  tags:
    - sudoforge.pacman
