---
galaxy_info:
  author: Archer
  description: >
    Configure networking for a machine
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - archer
    - archlinux
    - ethernet
    - network
    - systemd-networkd
    - systemd-resolved
    - wifi
    - wireless
dependencies: []
