---
- name: Install systemd
  pacman:
    name: systemd
    state: present
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
  tags:
    - chroot

- name: Check for boot loader
  stat:
    path: /boot/EFI/systemd/systemd-bootx64.efi
  register: systemd_loader
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
  tags:
    - chroot
    - notest

- name: Install boot loader
  command: bootctl --path=/boot install
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
    - systemd_loader.stat.exists == false
  tags:
    - chroot
    - notest

- name: Install intel-ucode for microcode updates
  pacman:
    name: intel-ucode
    state: present
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
    - "'GenuineIntel' in ansible_processor"
  tags:
    - chroot
    - notest

- name: Copy boot loader configuration
  copy:
    src: loader.conf
    dest: /boot/loader/loader.conf
    mode: 0644
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
  tags:
    - chroot

- name: Apply the Arch Linux boot entry template
  template:
    src: archlinux.conf.j2
    dest: /boot/loader/entries/archlinux.conf
    mode: 0644
  when:
    - bootloader.systemd is defined
    - bootloader.systemd.enabled == true
  tags:
    - chroot
