---
- name: Install docker
  pacman: name=docker state=present

- name: Add user to docker group
  user: name={{ user.name }} groups=docker append=yes

- name: Enable and start the docker service
  systemd: name=docker.service enabled=yes started=yes 
