---
- name: Create user group
  group: name={{ user.group }} state=present
  tags:
    - user

- name: Create user and assign to group
  user: name={{ user.name }} group={{ user.group }} password={{ user_password|password_hash('sha512') }} shell={{ user.shell }} update_password=on_create uid={{ user.uid }} groups=uucp
  tags:
    - user

- name: Create user log dir
  file: path=/var/log/user/{{ user.name}} state=directory owner={{ user.name }} group={{ user.group }}
  tags:
    - user

- name: Push logrotate config for user logs
  template: src=logrotate.j2 dest=/etc/logrotate.d/user
  tags:
    - user
