---
galaxy_info:
  author: sudoforge
  description: >
    install and configure systemd-networkd
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  tags:
    - ethernet
    - internet
    - lan
    - networkd
    - networking
    - systemd
dependencies : []
