---
galaxy_info:
  author: Archer
  description: >
    Configure the timezone with or without a bus connection.
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - archer
    - archlinux
    - clock
    - hwclock
    - time
    - timezone
dependencies: []
