---
- name: Install lvm2
  pacman: name=lvm2 state=present

- name: Add lvm2 to mkinitcpio configuration
  lineinfile:
    dest: /etc/mkinitcpio.conf
    backrefs: yes
    regexp: '^(HOOKS=.*block) (filesystems.*)$'
    line: '\1 lvm2 \2'
  notify:
    - generate intramfs
